package sa.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QAccountTransfer is a Querydsl query type for AccountTransfer
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QAccountTransfer extends EntityPathBase<AccountTransfer> {

    private static final long serialVersionUID = -742797426L;

    public static final QAccountTransfer accountTransfer = new QAccountTransfer("accountTransfer");

    public final StringPath accountNumber = createString("accountNumber");

    public final NumberPath<Long> balance = createNumber("balance", Long.class);

    public final NumberPath<Long> id = createNumber("id", Long.class);

    public final NumberPath<Long> userId = createNumber("userId", Long.class);

    public QAccountTransfer(String variable) {
        super(AccountTransfer.class, forVariable(variable));
    }

    public QAccountTransfer(Path<? extends AccountTransfer> path) {
        super(path.getType(), path.getMetadata());
    }

    public QAccountTransfer(PathMetadata metadata) {
        super(AccountTransfer.class, metadata);
    }

}

