package sa.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QWoowaPayment is a Querydsl query type for WoowaPayment
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QWoowaPayment extends EntityPathBase<WoowaPayment> {

    private static final long serialVersionUID = -1909343601L;

    public static final QWoowaPayment woowaPayment = new QWoowaPayment("woowaPayment");

    public final NumberPath<Long> balance = createNumber("balance", Long.class);

    public final NumberPath<Long> id = createNumber("id", Long.class);

    public final StringPath password = createString("password");

    public final NumberPath<Long> userId = createNumber("userId", Long.class);

    public QWoowaPayment(String variable) {
        super(WoowaPayment.class, forVariable(variable));
    }

    public QWoowaPayment(Path<? extends WoowaPayment> path) {
        super(path.getType(), path.getMetadata());
    }

    public QWoowaPayment(PathMetadata metadata) {
        super(WoowaPayment.class, metadata);
    }

}

